<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.ohmama.omchat.ui.activity.UserInfoActivity">

    <!---->
    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="详细信息"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/container_self"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/mToolbar"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_avator"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/iv_avator"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                style="@style/info_title_mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_self"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_local"
                style="@style/info_title_mid"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="地址" />

            <TextView
                android:id="@+id/tv_local_info"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_local" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_tel"
                style="@style/info_title_mid"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="邮箱" />

            <TextView
                android:id="@+id/tv_tel_info"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_tel" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_more"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_green_bg"
        android:text="添加到通讯录"
        android:textColor="@color/white"
        android:textSize="20dp" />
</RelativeLayout>
